<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mensajeEnviado"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#D6D6D6"
        android:ems="10"
        android:hint="Mensaje"
        android:inputType="text"
        android:textColor="#DDD5D5"
        android:textColorHint="#979595"
        app:layout_constraintBottom_toTopOf="@+id/enviarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensajeRecibido" />

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="318dp"
        android:backgroundTint="#BA190D"
        android:text="Enviar"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensajeEnviado" />

    <TextView
        android:id="@+id/mensajeRecibido"
        android:layout_width="307dp"
        android:layout_height="65dp"
        android:layout_marginTop="192dp"
        android:textAlignment="center"
        android:textColor="#DDD7D7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Chat"
        android:textColor="#BA190D"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Mensaje recibido:"
        android:textColor="#DDD7D7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mensajeRecibido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>